#Generating source browse information for project MILANDR_PROJECT_TEMPLATE


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build GPIO.pbi : index GPIO.xcl
build main.pbi : index main.xcl
build MDR32F9Qx_port.pbi : index MDR32F9Qx_port.xcl
build MILANDR_PROJECT_TEMPLATE.pbd : link GPIO.pbi main.pbi MDR32F9Qx_port.pbi
build MILANDR_PROJECT_TEMPLATE.pbw : browsedata MILANDR_PROJECT_TEMPLATE.pbd


